# MavenTask

./: pom.xml  server.xml  settings.xml  tomcat-users.xml
Business-logic/: pom.xml
Business-logic/src/main/java/: BusinessClass.java
Business-logic/src/test/java/: BusinessClassTest.java
DAO/: pom.xml
DAO/src/main/java/: DAOClass.java
DAO/src/test/java/: DAOTest.java
Parent/: pom.xml
UI/: pom.xml
