<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>MavenTask</artifactId>
        <groupId>com.mentoring.MavenTask</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>UI</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mentoring.MavenTask</groupId>
            <artifactId>Business-logic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>UI</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <url>http://ec2-52-32-12-124.us-west-2.compute.amazonaws.com:8080/manager/text</url>
                    <server>AWSServer</server>
                    <path>/MavenTask</path>
                    <warFile>target/UI.war</warFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
